<?php

declare(strict_types=1);

namespace DummyNamespace;


use App\Business\DummyClass\Data\DummyClassData;
use App\Persistence\DummyClass\DummyClass;

class DummyClassCreator extends AbstractDummyClassCreator
{
    protected function validate(DummyClassData $data): void
    {
        return;
    }

    protected function createModelFromData(
        int $model_id,
        DummyClassData $data
    ): ?DummyClass {
        $model = new DummyClass();

        $model->locale = $data->locale;

        return $model;
    }
}
