<?php

declare(strict_types=1);

namespace DummyNamespace;

use App\Business\DummyClass\Data\DummyClassData;
use App\Persistence\DummyClass\DummyClass;

abstract class AbstractDummyClassCreator implements
    DummyClassTranslationCreatorInterface
{
    public function create(int $model_id, DummyClassData $data): DummyClass
    {
        $this->validate($data);

        return $this->createModelFromData($model_id, $data);
    }

    abstract protected function validate(DummyClassData $data): void;

    abstract protected function createModelFromData(
        int $model_id,
        DummyClassData $data
    ): ?DummyClass;
}

