<?php

declare(strict_types=1);


namespace DummyNamespace;

use App\Business\DummyClass\Facades\DummyClassFacade;
use App\Business\DummyClass\Services\Creator\AbstractDummyClassCreator;
use App\Business\DummyClass\Services\Creator\DummyClassCreator;
use App\Persistence\DummyClass\Services\Saver\AbstractDummyClassSaver;
use App\Persistence\DummyClass\Services\Saver\DummyClassSaver;
use App\Persistence\DummyClass\Services\Updater\AbstractDummyClassUpdater;
use App\Persistence\DummyClass\Services\Updater\DummyClassUpdater;
use Illuminate\Support\ServiceProvider;

class DummyClassServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        if ($this->app->runningUnitTests()) {
            $this->app->bind(AbstractDummyClassCreator::class, DummyClassCreator::class);
            $this->app->bind(AbstractDummyClassSaver::class, DummyClassSaver::class);
            $this->app->bind(AbstractDummyClassUpdater::class, DummyClassUpdater::class);
        }

        $this->app->when(DummyClassFacade::class)
            ->needs(AbstractDummyClassCreator::class)
            ->give(function ($app) {
                return $app->make(DummyClassCreator::class);
            });

        $this->app->when(DummyClassFacade::class)
            ->needs(AbstractDummyClassSaver::class)
            ->give(function ($app) {
                return $app->make(DummyClassSaver::class);
            });

        $this->app->when(DummyClassFacade::class)
            ->needs(AbstractDummyClassUpdater::class)
            ->give(function ($app) {
                return $app->make(DummyClassUpdater::class);
            });
    }

    public function boot(): void
    {
        $this->loadMigrationsFrom('app/Persistence/' . $this->getModelName() . '/database/migrations');
    }

    private function getModelName()
    {
        $explodedNamespace = explode('\\', __NAMESPACE__);

        return $explodedNamespace[array_key_last($explodedNamespace)];
    }
}
